{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "main": "index.js",
  "scripts": {
    "build": "webpack-cli",
    "start":"http-server ./dist & webpack --watch",
    "test": "mocha --require @babel/register",
    "coverage":"nyc mocha --require @babel/register",
    "lint":"eslint ./src/*.js"
  },
  "author": "",
  "license": "ISC"
}
